<!DOCTYPE html>
<html>
<head>
	<title>calculator</title>
<script>  
  
function ageCalculator() {  
    //collect input from HTML form and convert into date format  
    var userinput = document.getElementById("DOB").value;  
    var dob = new Date(userinput);  
      
    //check user provide input or not  
    if(userinput==null || userinput==''){  
      document.getElementById("message").innerHTML = "**Choose a date please!";    
      return false;   
    }   
      
    //execute if user entered a date   
    else {  
    //extract and collect only date from date-time string  
    var mdate = userinput.toString();  
    var dobYear = parseInt(mdate.substring(0,4), 10);  
    var dobMonth = parseInt(mdate.substring(5,7), 10);  
    var dobDate = parseInt(mdate.substring(8,10), 10);  
      
    //get the current date from system  
    var today = new Date();  
    //date string after broking  
    var birthday = new Date(dobYear, dobMonth-1, dobDate);  
      
    //calculate the difference of dates  
    var diffInMillisecond = today.valueOf() - birthday.valueOf();  
  
    //convert the difference in milliseconds and store in day and year variable          
    var year_age = Math.floor(diffInMillisecond / 31536000000);  
    var day_age = Math.floor((diffInMillisecond % 31536000000) / 86400000);  
  
    //when birth date and month is same as today's date        
    if ((today.getMonth() == birthday.getMonth()) && (today.getDate() == birthday.getDate())) {  
            alert("Happy Birthday!");  
        }  
          
     var month_age = Math.floor(day_age/30);          
     day_ageday_age = day_age % 30;  
          
     var tMnt= (month_age + (year_age*12));  
     var tDays =(tMnt*30) + day_age;  
       
    //DOB is greater than today's date, generate an error: Invalid date    
     if (dob>today) {  
        document.getElementById("result").innerHTML = ("Invalid date input - Please try again!");  
      }  
      else {  
        document.getElementById("result").innerHTML = year_age + " years " + month_age + " months " + day_age + " days"  
      }  
   }  
}  
</script>  
</head>  
 
<body background="nyo.jpg">
	<center>
	<br>

		<!--header-->
	
			<table width="60%" bgcolor="#306754">
			<tr>
				<td width="80%">
					<center><i><h1 style="font-size: 3vw; font-family: Arial;">Age Calculator</h1></i></center>
				</td>
			</tr>
		</table>
		<!--header-->
			<br>
			<marquee width="60%" direction="right" scrollamount="10" align="center">
				 Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! Calculate your age here ! 
			</marquee>
			<br>
			<table width="60%" bgcolor="#306754">
				<tr>
					<td width="80%">
						<center>  
							<h2 style="color:#DEB887; font-family: Arial;" align="center"> CALCULATE YOUR AGE FROM BIRTH <br> <br> </h2>   
							<b style="font-family: Arial;"> Enter Date of Birth: <input type=date id = DOB>  </b>  
							<span id = "message" style="color:red; font-family: Arial;"> </span> <br><br>    
						<button type="submit" onclick = "ageCalculator()"> Calculate age </button> <br><br>  
							<h3 style="color:#DEB887; font-family: Arial;" id="result" align="center"></h3>   
						</center>
					</td>
				</tr>
			</table>
			<br>
			<audio controls>
        <source src="sheesh.mp3" type="audio/mp3">
      </audio>
	</center>

</body>
</html>